# Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolproject/: BoardActivity.java  BoardNoticeRecyclerViewAdapter.java  BoardQnARecyclerViewAdapter.java  BoardReportRecyclerViewAdapter.java  BoardTipRecyclerViewAdapter.java  BoardViewPagerAdapter.java  CameraActivity.java  DataBaseHelper.java  DataBoardNotice.java  DataGP.java  DataHomeBoard.java  DataHomeDynamicMorning.java  DataPost.java  DataPostPreview.java  DataTest.java  DataTimeTable.java  FragBoard.java  FragBoardNotice.java  FragBoardQnA.java  FragBoardReport.java  FragBoardTip.java  FragGP.java  FragHome.java  FragNotificationMessage.java  FragNotificationNotice.java  FragShop.java  FragTable.java  GPRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  NotificationActivity.java  NotificationViewPagerAdapter.java  PostActivity.java  PostPreviewRecyclerViewAdapter.java  PostRecyclerViewAdapter.java  PostWriteActivity.java  RecyclerViewAdapter.java  SearchActivity.java  (+5 more)
app/src/main/java/com/example/schoolproject/auth/login/: LoginActivity.java
app/src/main/java/com/example/schoolproject/auth/signup/: FragSelUniv.java  FragSignUp.java  FragTerms.java  SchoolListAdapter.java  SignUpActivity.java
app/src/main/java/com/example/schoolproject/model/: Access.java  Board.java  BoardKind.java  BoardKindUtils.java  Comment.java  DataGP.java  DataHomeBoard.java  DataHomeDynamicMorning.java  DataPost.java  DataTimeTable.java  DateConvertUtils.java  File.java  FileEntity.java  Kind.java  Like.java  LikeStatus.java  Member.java  Notification.java  Timetable.java
app/src/main/java/com/example/schoolproject/model/old/: DataGP.java  DataHomeBoard.java  DataHomeDynamicMorning.java  DataPost.java  DataTimeTable.java
app/src/main/java/com/example/schoolproject/model/retrofit/: BoardApiService.java  BoardCallback.java  Member.java  (+14 more)
app/src/main/java/com/example/schoolproject/mypage/: MyPageActivity.java
app/src/main/java/com/example/schoolproject/notification/: FragNotificationMessage.java  FragNotificationNotice.java  NotificationActivity.java  NotificationViewPagerAdapter.java
app/src/main/java/com/example/schoolproject/post/: ImageSliderAdapter.java  PostActivity.java  PostPreviewRecyclerViewAdapter.java  PostRecyclerViewAdapter.java  PostWriteActivity.java
app/src/main/java/com/example/schoolproject/restapi/: Member.java  MemberApiService.java  MemberCallback.java
app/src/main/java/com/example/schoolproject/room/: AppDatabase.java
app/src/main/java/com/example/schoolproject/search/: SearchActivity.java
app/src/main/java/com/example/schoolproject/test/: DataBaseHelper.java  MyUtils.java  TestData.java  TestRetrofit.java  TestRetrofitActivity.java
app/src/main/java/com/example/schoolproject/timetableview/: ConvertFormat.java  HighlightMode.java  SaveManager.java  Schedule.java  Sticker.java  Time.java  TimetableView.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: icon_board.xml  icon_board_old.xml  icon_board_old2.xml  icon_mypage.xml  icon_notification_gicon.xml  icon_profile_gicon.xml  icon_table.xml  notification.xml  round_border.xml  search.xml  shape_dialog_round_border.xml  shape_linearlayout_border_bottom.xml  shape_round_border_accent.xml  shape_round_border_bsdf.xml  shape_round_border_bubble.xml  shape_round_border_transparent.xml  shape_table_border.xml  shop.xml
app/src/main/res/drawable-anydpi/: icon_camera.xml  icon_delete.xml  icon_edit.xml  icon_heart_gicon_colored.xml  icon_notification_off_gicon.xml  icon_notification_on_gicon.xml
app/src/main/res/layout/: activity_blocked_history.xml  activity_board.xml  activity_camera.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notification.xml  activity_post.xml  activity_post_write.xml  activity_search.xml  activity_sign_up.xml  activity_terms_personal.xml  activity_terms_rules.xml  activity_terms_service.xml  activity_terms_youth.xml  activity_test_retrofit.xml  dialog_edit_gp.xml  fab_sale.xml  frag_board.xml  frag_board_issue.xml  frag_board_notice.xml  frag_board_qna.xml  frag_board_report.xml  frag_board_tip.xml  frag_bsd_class_add.xml  frag_bsd_class_info.xml  frag_gp.xml  frag_home.xml  frag_notification_message.xml  frag_notification_notice.xml  frag_sel_univ.xml  frag_shop.xml  frag_sign_up.xml  frag_table.xml  frag_terms.xml  inner_table.xml  item_board_notice.xml  item_comment.xml  item_gp.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml  comment_menu.xml  comment_menu_author.xml  post_menu.xml  toolbar_menu_board.xml  toolbar_menu_home.xml  toolbar_menu_post.xml  toolbar_menu_post_author.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_extend_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_extend_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+41 files in other folders)
