<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:title="notification"
        android:icon="@drawable/icon_notification_off_gicon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sendMessage"
        android:title="메시지"
        app:showAsAction="never" />
    <item
        android:id="@+id/report"
        android:title="신고"
        app:showAsAction="never" />
    <item
        android:id="@+id/block"
        android:title="차단"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:title="삭제"
        app:showAsAction="never" />

</menu>