<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:title="notification"
        android:icon="@drawable/notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/myPage"
        android:title="myPage"
        android:icon="@drawable/mypage"
        app:showAsAction="ifRoom" />
</menu>