<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:background="@color/white"
    tools:context=".post.PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:elevation="0dp"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        app:popupTheme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu_post">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv_post_board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Post"
        app:layout_constraintTop_toTopOf="@+id/toolbar_post"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_post"
        app:layout_constraintBottom_toTopOf="@id/wrap_comment_input"/>

    <LinearLayout
        android:id="@+id/wrap_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_round_border"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_comment_isAnon"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:buttonTint="@color/colorAccent"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="익명" />

        <EditText
            android:id="@+id/tv_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="댓글을 작성해보세요."
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_comment_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="1dp"
            android:src="@drawable/icon_send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>