<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signUp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:elevation="0dp"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        app:popupTheme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv_post_board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="회원가입"
        app:layout_constraintTop_toTopOf="@+id/toolbar_signUp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/et_signUp_id"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="User ID"
        android:textSize="18dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_signUp" />

    <EditText
        android:id="@+id/et_signUp_pw"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="15"
        android:hint="Password"
        android:textSize="18dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_signUp_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_signUp_id"
        app:layout_constraintTop_toBottomOf="@+id/et_signUp_id" />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/et_signUp_pw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_signUp_pw"
        app:layout_constraintTop_toBottomOf="@+id/et_signUp_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>