<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:elevation="0dp"
        android:theme="@style/Theme.Design.NoActionBar"
        app:popupTheme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu_home">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="장터"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_shop">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_shop"
            android:backgroundTint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"/>





<!--        정적 뷰 시작-->
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingHorizontal="20dp"-->
<!--                    android:paddingVertical="15dp"-->
<!--                    android:background="@drawable/shape_linearlayout_border_bottom">-->
<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/_2" />-->
<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingLeft="10dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="15dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            android:text="소프트웨어공학과 교재"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:text="03/15"/>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="익명"/>-->
<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="15dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            android:text="1,000,000원"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="right">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="6dp"-->
<!--                                android:gravity="center_vertical">-->
<!--                                <ImageView-->
<!--                                    android:src="@drawable/icon_heart"-->
<!--                                    android:layout_marginTop="1dp"-->
<!--                                    android:layout_marginRight="3dp"-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="13dp"/>-->
<!--                                <TextView-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorEveryTime"-->
<!--                                    android:text="2"/>-->
<!--                            </LinearLayout>-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="6dp"-->
<!--                                android:gravity="center_vertical">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="15dp"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_marginTop="0.7dp"-->
<!--                                    android:layout_marginRight="3dp"-->
<!--                                    android:src="@drawable/icon_chat" />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorAccentTest"-->
<!--                                    android:text="3"/>-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingHorizontal="20dp"-->
<!--                    android:paddingVertical="15dp"-->
<!--                    android:background="@drawable/shape_linearlayout_border_bottom">-->
<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/img_shop_sample" />-->
<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingLeft="10dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="15dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            android:text="생화공 미생물학 에센스"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:text="03/15"/>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="익명"/>-->
<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="15dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            android:text="1,000,000원"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="right">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="6dp"-->
<!--                                android:gravity="center_vertical">-->
<!--                                <ImageView-->
<!--                                    android:src="@drawable/icon_heart"-->
<!--                                    android:layout_marginTop="1dp"-->
<!--                                    android:layout_marginRight="3dp"-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="13dp"/>-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorEveryTime"-->
<!--                                    android:text="1"/>-->
<!--                            </LinearLayout>-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="6dp"-->
<!--                                android:gravity="center_vertical">-->

<!--                                <ImageView-->
<!--                                    android:src="@drawable/icon_chat"-->
<!--                                    android:layout_marginTop="0.7dp"-->
<!--                                    android:layout_marginRight="3dp"-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="15dp"/>-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorAccentTest"-->
<!--                                    android:text="3"/>-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingHorizontal="20dp"-->
<!--                    android:paddingVertical="15dp"-->
<!--                    android:background="@drawable/shape_linearlayout_border_bottom">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/_1" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingLeft="10dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="15dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            android:text="시나공 정보처리산업기사 필기 2023"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:text="06/11"/>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="익명"/>-->
<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="15dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:ellipsize="end"-->
<!--                            android:text="1,000,000원"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="right">-->
<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="6dp"-->
<!--                                android:gravity="center_vertical">-->
<!--                                <ImageView-->
<!--                                    android:src="@drawable/icon_heart"-->
<!--                                    android:layout_marginTop="1dp"-->
<!--                                    android:layout_marginRight="3dp"-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="13dp"/>-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorEveryTime"-->
<!--                                    android:text="3"/>-->
<!--                            </LinearLayout>-->
<!--                            <LinearLayout-->
<!--                                android:visibility="gone"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginRight="6dp"-->
<!--                                android:gravity="center_vertical">-->
<!--                                <ImageView-->
<!--                                    android:src="@drawable/icon_chat"-->
<!--                                    android:layout_marginTop="0.7dp"-->
<!--                                    android:layout_marginRight="3dp"-->
<!--                                    android:layout_width="13dp"-->
<!--                                    android:layout_height="13dp"/>-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorAccentTest"-->
<!--                                    android:text="5"/>-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->








<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--        정적 뷰 끝-->




















        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_write"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:tint="@color/black"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/icon_pen" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>