<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:elevation="0dp"
        android:theme="@style/Theme.Design.NoActionBar"
        app:popupTheme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu_home">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="장터"/>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_shop">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_shop"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1"/>

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|end"
            app:sdMainFabClosedBackgroundColor="@color/white"
            app:sdMainFabClosedIconColor="@color/colorMain"
            app:sdMainFabClosedSrc="@android:drawable/ic_input_add"
            app:sdMainFabOpenedIconColor="@color/white"
            app:sdMainFabOpenedBackgroundColor="@color/colorAccentTest"
            >

        </com.leinardi.android.speeddial.SpeedDialView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>