<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_round_border"
    android:paddingBottom="20dp"
    android:paddingHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학점"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/btn_edit_gp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pen"
            android:background="@color/white"
            app:tint="@color/black"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="평균학점"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_current_gpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="\?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=" / 4.5"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="목표학점"/>
        <TextView
            android:id="@+id/tv_target_gpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="\?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=" / 4.5"/>
    </LinearLayout>



</LinearLayout>