<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_notice_wrapper"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    android:background="@drawable/shape_linearlayout_border_bottom">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_board_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="체험단 모집"/>
        <TextView
            android:id="@+id/tv_board_notice_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="스타일링 체험단 모집\n안녕하세요:)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/icon_heart"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
                <TextView
                    android:id="@+id/tv_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorEveryTime"
                    android:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:src="@drawable/icon_chat"
                    android:layout_marginTop="0.7dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
                <TextView
                    android:id="@+id/tv_chat_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentTest"
                    android:text="5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_board_notice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10:53"/>
            <TextView
                android:id="@+id/tv_board_notice_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="익명"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_board_notice_preview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_board_sample" />

</LinearLayout>